{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": {
					"level": "error"
				},
				"noUnusedVariables": {
					"level": "error"
				}
			},
			"style": {
				"useBlockStatements": {
					"level": "error"
				}
			}
		}
	},
	"overrides": [],
	"files": {
		"ignore": [
			// Drizzle related
			"meta/*.json",

			// Dist, if we compile
			"dist",

			// ignore all tsconfig.json files
			"tsconfig.json"
		]
	}
}
